// Xcode target configuration settings for the Max 6 SDK
// Used as the basis for Xcode projects to build Max externals.
//
// Changes to the settings in this file will be applied to all SDK examples
// To change settings for only one of the examples, override the settings using
// Xcode's target inspector.
//
// by Timothy Place
// Copyright © 2012, Cycling '74


// Name & Version
PRODUCT_NAME = $(PROJECT_NAME)
PRODUCT_VERSION = 6.1.0
ARCHS = i386 x86_64


// Paths
C74SUPPORT = $(SRCROOT)/../../../c74support
HEADER_SEARCH_PATHS = /Developer/Headers/FlatCarbon "$(C74SUPPORT)/max-includes" "$(C74SUPPORT)/msp-includes" "$(C74SUPPORT)/jit-includes"
FRAMEWORK_SEARCH_PATHS = "$(C74SUPPORT)/max-includes" "$(C74SUPPORT)/msp-includes" "$(C74SUPPORT)/jit-includes"
DSTROOT = $(SRCROOT)/../../../sdk-build
// (This next path is relative to DSTROOT)
INSTALL_PATH = /


// Special Files
GCC_PREFIX_HEADER = $(C74SUPPORT)/max-includes/macho-prefix.pch
INFOPLIST_FILE = $(SRCROOT)/../../Info.plist


// Architecture and Deployment
ARCHS = i386 x86_64

// The following section sets the Mac SDK version to be used.
// For most projects this has little to no impact because there are no direct dependencies on OS function calls.
// In those projects with OS function calls, it should be okay to use the most recent SDK version because the 
// MACOSX_DEPLOYMENT_TARGET will disable functionality that is unavailable in the older target OS.
// For this reason, the SDKROOT variable is commented out, telling Xcode to use the default (which is the most recent SDK).
//
// If you do need to define the SDKROOT, different versions of Xcode have varying syntax and varying versions of the SDK present.

// Xcode 3.x
// SDKROOT = $(DEVELOPER_DIR)/SDKs/MacOSX10.5.sdk

// Xcode 4.0 - Xcode 4.2
// SDKROOT = $(DEVELOPER_DIR)/SDKs/MacOSX10.6.sdk

// Xcode 4.3+
// SDKROOT = macosx10.6

MACOSX_DEPLOYMENT_TARGET = 10.6


// Compiler Version -- leave them all commented out to get the default version provided by Xcode
// GCC_VERSION = 4.2
GCC_VERSION = com.apple.compilers.llvmgcc42
// GCC_VERSION = com.apple.compilers.llvm.clang.1_0


// Preprocessor Defines
GCC_PREPROCESSOR_DEFINITIONS = "DENORM_WANT_FIX = 1"


// Static Configuration (don't change these)
WRAPPER_EXTENSION = mxo;
WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas
DEPLOYMENT_LOCATION = YES
GENERATE_PKGINFO_FILE = YES


// Flags to enforce some build-time checks for the symbols used while not actually performing a hard link
C74_SYM_LINKER_FLAGS = -Wl,-U,_addbang,-U,_addfloat,-U,_addftx,-U,_addint,-U,_addinx,-U,_addmess,-U,_advise,-U,_advise_explain,-U,_alias,-U,_AnyKeyDown,-U,_appbuilder_keyword,-U,_appbuilder_register,-U,_argpad,-U,_assist_string,-U,_asyncfile_callback_free,-U,_asyncfile_callback_new,-U,_asyncfile_close,-U,_asyncfile_create,-U,_asyncfile_geteof,-U,_asyncfile_init,-U,_asyncfile_params_default,-U,_asyncfile_params_free,-U,_asyncfile_params_new,-U,_asyncfile_read,-U,_asyncfile_seteof,-U,_asyncfile_write,-U,_atom_alloc,-U,_atom_alloc_array,-U,_atom_arg_getdouble,-U,_atom_arg_getfloat,-U,_atom_arg_getlong,-U,_atom_arg_getsym,-U,_atom_dynamic_end,-U,_atom_dynamic_start,-U,_atom_getatom_array,-U,_atom_getchar_array,-U,_atom_getcharfix,-U,_atom_getdouble_array,-U,_atom_getfloat,-U,_atom_getfloat_array,-U,_atom_getformat,-U,_atom_getlong,-U,_atom_getlong_array,-U,_atom_getobj,-U,_atom_getobj_array,-U,_atom_getsym,-U,_atom_getsym_array,-U,_atom_gettext,-U,_atom_gettype,-U,_atom_setatom_array,-U,_atom_setattrval,-U,_atom_setbinbuf,-U,_atom_setchar_array,-U,_atom_setdouble_array,-U,_atom_setfloat,-U,_atom_setfloat_array,-U,_atom_setformat,-U,_atom_setlong,-U,_atom_setlong_array,-U,_atom_setobj,-U,_atom_setobj_array,-U,_atom_setobjval,-U,_atom_setparse,-U,_atom_setsym,-U,_atom_setsym_array,-U,_atom_string,-U,_atombuf_append,-U,_atombuf_count,-U,_atombuf_eval,-U,_atombuf_firstatom,-U,_atombuf_free,-U,_atombuf_misc,-U,_atombuf_new,-U,_atombuf_next,-U,_atombuf_prepend,-U,_atombuf_replace,-U,_atombuf_replacepoundargs,-U,_atombuf_save,-U,_atombuf_set,-U,_atombuf_subst,-U,_atombuf_text,-U,_atombuf_totext,-U,_atomisatomarray,-U,_atomisdictionary,-U,_atomisstring,-U,_atoms_totext,-U,_attr_addfilter_clip,-U,_attr_addfilter_clip_scale,-U,_attr_addfilterget_clip,-U,_attr_addfilterget_clip_scale,-U,_attr_addfilterget_proc,-U,_attr_addfilterset_clip,-U,_attr_addfilterset_clip_scale,-U,_attr_addfilterset_proc,-U,_attr_args_dictionary,-U,_attr_args_offset,-U,_attr_args_process,-U,_attr_dictionary_process,-U,_attr_filter_clip_new,-U,_attr_filter_proc_new,-U,_attr_offset_array_new,-U,_attr_offset_new,-U,_attr_typedfun_set,-U,_attribute_new,-U,_attribute_new_atoms,-U,_attribute_new_attrval,-U,_attribute_new_binbuf,-U,_attribute_new_format,-U,_attribute_new_objval,-U,_attribute_new_parse,-U,_auxtable_checksym,-U,_bangout,-U,_bf_singlefast,-U,_binbuf_addtext,-U,_binbuf_append,-U,_binbuf_delete,-U,_binbuf_eval,-U,_binbuf_getatom,-U,_binbuf_gethandle,-U,_binbuf_insert,-U,_binbuf_inshandle,-U,_binbuf_make,-U,_binbuf_new,-U,_binbuf_read,-U,_binbuf_set,-U,_binbuf_text,-U,_binbuf_totext,-U,_binbuf_vinsert,-U,_binbuf_write,-U,_bitwrap_bell_filter,-U,_bitwrap_box_filter,-U,_bitwrap_bspline_filter,-U,_bitwrap_filter_default,-U,_bitwrap_filter_filter,-U,_bitwrap_interp,-U,_bitwrap_lanczos3_filter,-U,_bitwrap_mitchell_filter,-U,_bitwrap_triangle_filter,-U,_bitwrap_wrap_gworld,-U,_box_getcolor,-U,_boxcolor_rgb2index,-U,_call_method_attrval,-U,_call_method_binbuf,-U,_call_method_char,-U,_call_method_char_array,-U,_call_method_double,-U,_call_method_double_array,-U,_call_method_float,-U,_call_method_float_array,-U,_call_method_format,-U,_call_method_long,-U,_call_method_long_array,-U,_call_method_obj,-U,_call_method_obj_array,-U,_call_method_objval,-U,_call_method_parse,-U,_call_method_sym,-U,_call_method_sym_array,-U,_call_method_typed,-U,_charset_convert,-U,_charset_utf8tounicode,-U,_charset_unicodetoutf8,-U,_charset_isvalidutf8,-U,_charset_utf8_count,-U,_charset_utf8_offset,-U,_class_addadornment,-U,_class_addattr,-U,_class_addattr_atoms,-U,_class_addattr_atoms,-U,_class_addattr_format,-U,_class_addattr_format,-U,_class_addattr_parse,-U,_class_addattr_parse,-U,_class_addcommand,-U,_class_addmethod,-U,_class_addtypedwrapper,-U,_class_adornment_get,-U,_class_attr_addattr,-U,_class_attr_addattr_atoms,-U,_class_attr_addattr_atoms,-U,_class_attr_addattr_format,-U,_class_attr_addattr_format,-U,_class_attr_addattr_parse,-U,_class_attr_addattr_parse,-U,_class_attr_attr_get,-U,_class_attr_attr_getvalueof,-U,_class_attr_attr_setvalueof,-U,_class_attr_get,-U,_class_attr_method,-U,_class_buildprototype,-U,_class_clonable,-U,_class_cloneprototype,-U,_class_extra_lookup,-U,_class_extra_store,-U,_class_extra_storeflags,-U,_class_findbyname,-U,_class_free,-U,_class_getmethod_object,-U,_class_getpath,-U,_class_is_ui,-U,_class_is_box,-U,_class_mess,-U,_class_method,-U,_class_nameget,-U,_class_new,-U,_class_noinlet,-U,_class_obexoffset_get,-U,_class_obexoffset_set,-U,_class_register,-U,_class_alias,-U,_class_copy,-U,_class_dumpout_wrap,-U,_class_setname,-U,_class_setpath,-U,_class_sticky,-U,_class_sticky_clear,-U,_class_typedwrapper_get,-U,_classname_openhelp,-U,_classname_openrefpage,-U,_classname_openquery,-U,_clock_delay,-U,_clock_fdelay,-U,_clock_fdelay2,-U,_clock_fset,-U,_clock_fset2,-U,_clock_getextfmt,-U,_clock_getftime,-U,_clock_gettime,-U,_clock_new,-U,_clock_new_withscheduler,-U,_clock_set,-U,_clock_unset,-U,_clock_everytime_set,-U,_clock_xdelay,-U,_clock_xset,-U,_clock_xunset,-U,_CmdKeyDown,-U,_compression_compressjson_headless,-U,_compression_decompressjson_headless,-U,_connection_client,-U,_connection_delete,-U,_connection_send,-U,_connection_server,-U,_CopyFromGWorld,-U,_cpost,-U,_critical_enter,-U,_critical_exit,-U,_critical_free,-U,_critical_new,-U,_critical_tryenter,-U,_crosshatch,-U,_CtrlKeyDown,-U,_CurrentOptionKeysDown,-U,_debug_printf,-U,_defer,-U,_defer_front,-U,_defer_low,-U,_defer_medium,-U,_defer_sys_low,-U,_defvolume,-U,_dialog_setkey,-U,_dictionary_appendatom,-U,_dictionary_appendatomarray,-U,_dictionary_appendatoms,-U,_dictionary_appendatoms_flags,-U,_dictionary_appendattribute,-U,_dictionary_appendbinbuf,-U,_dictionary_appenddictionary,-U,_dictionary_appendfloat,-U,_dictionary_appendlong,-U,_dictionary_appendobject,-U,_dictionary_appendobject_flags,-U,_dictionary_appendstring,-U,_dictionary_appendsym,-U,_dictionary_chuckentry,-U,_dictionary_clear,-U,_dictionary_copyatoms,-U,_dictionary_copydefatoms,-U,_dictionary_copyentries,-U,_dictionary_copyunique,-U,_dictionary_deleteentry,-U,_dictionary_dump,-U,_dictionary_entry_getkey,-U,_dictionary_entry_getvalue,-U,_dictionary_entry_getvalues,-U,_dictionary_entryisatomarray,-U,_dictionary_entryisdictionary,-U,_dictionary_entryisstring,-U,_dictionary_freekeys,-U,_dictionary_funall,-U,_dictionary_getatom,-U,_dictionary_getatomarray,-U,_dictionary_getatoms,-U,_dictionary_getattribute,-U,_dictionary_getdefatom,-U,_dictionary_getdefatoms,-U,_dictionary_getdeffloat,-U,_dictionary_getdeflong,-U,_dictionary_getdefstring,-U,_dictionary_getdefsym,-U,_dictionary_getdictionary,-U,_dictionary_getentrycount,-U,_dictionary_getfloat,-U,_dictionary_getkeys,-U,_dictionary_getkeys_ordered,-U,_dictionary_getlong,-U,_dictionary_getobject,-U,_dictionary_getstring,-U,_dictionary_getsym,-U,_dictionary_hasentry,-U,_dictionary_new,-U,_dictionary_prototypefromclass,-U,_dictionary_read,-U,_dictionary_sprintf,-U,_dictionary_write,-U,_dictobj_register,-U,_dictobj_unregister,-U,_dictobj_findregistered_clone,-U,_dictobj_findregistered_retain,-U,_dictobj_release,-U,_dictobj_namefromptr,-U,_dictobj_outlet_atoms,-U,_dictobj_atom_safety,-U,_dictobj_validate,-U,_dictobj_jsonfromstring,-U,_dictobj_dictionaryfromstring,-U,_dictobj_dictionaryfromatoms,-U,_dictobj_dictionarytoatoms,-U,_disposhandle,-U,_drawstr,-U,_ed_new,-U,_ed_settext,-U,_ed_vis,-U,_egetfn,-U,_error,-U,_error_subscribe,-U,_error_sym,-U,_error_unsubscribe,-U,_errorcount_get,-U,_errorcount_set,-U,_evnum_get,-U,_evnum_incr,-U,_expr_eval,-U,_expr_new,-U,_fileformat_installsniffer,-U,_fileformat_sniff,-U,_fileformat_sniffdata,-U,_fileformat_stripsuffix,-U,_fileformat_suffix,-U,_filekind_getfiletypes,-U,_filekind_getname,-U,_filekind_nametoicon,-U,_fileload,-U,_fileload_extended,-U,_fileload_type,-U,_fileusage_addfile,-U,_fileusage_addfilename,-U,_fileusage_addpathname,-U,_fileusage_copyfolder,-U,_fileusage_makefolder,-U,_filewatcher_new,-U,_filewatcher_start,-U,_filewatcher_stop,-U,_finder_addclass,-U,_floatin,-U,_floatout,-U,_fontinfo_getname,-U,_fontinfo_getnumber,-U,_fontinfo_getsize,-U,_fontmap_getmapping,-U,_force_install,-U,_freebytes,-U,_freeobject,-U,_gensym,-U,_gensym_tr,-U,_getbytes,-U,_getexttime,-U,_getfn,-U,_getfolder,-U,_getschedtime,-U,_gettime,-U,_globalsymbol_reference,-U,_globalsymbol_dereference,-U,_globalsymbol_bind,-U,_globalsymbol_unbind,-U,_globalsymbol_notify,-U,_growhandle,-U,_GWorldFromPict,-U,_handle2tempfile,-U,_hashtab_chuck,-U,_hashtab_chuckkey,-U,_hashtab_clear,-U,_hashtab_delete,-U,_hashtab_findfirst,-U,_hashtab_flags,-U,_hashtab_funall,-U,_hashtab_getflags,-U,_hashtab_getkeyflags,-U,_hashtab_getkeys,-U,_hashtab_getsize,-U,_hashtab_keyflags,-U,_hashtab_lookup,-U,_hashtab_lookupentry,-U,_hashtab_lookupflags,-U,_hashtab_lookuplong,-U,_hashtab_lookupsym,-U,_hashtab_methodall,-U,_hashtab_methodall_imp,-U,_hashtab_new,-U,_hashtab_objfunall,-U,_hashtab_print,-U,_hashtab_readonly,-U,_hashtab_store,-U,_hashtab_store_safe,-U,_hashtab_storeflags,-U,_hashtab_storelong,-U,_hashtab_storesym,-U,_helpstring,-U,_inisr_set,-U,_inlet_append,-U,_inlet_count,-U,_inlet_new,-U,_inlet_nth,-U,_inlet_to,-U,_inlet4,-U,_inspector_open,-U,_intin,-U,_intload,-U,_intout,-U,_IsKeyDown,-U,_isbpatcher,-U,_isnewex,-U,_ispatcher,-U,_isr,-U,_isr_set,-U,_linklist_append,-U,_linklist_chuck,-U,_linklist_chuckindex,-U,_linklist_chuckptr,-U,_linklist_clear,-U,_linklist_deleteindex,-U,_linklist_findall,-U,_linklist_findfirst,-U,_linklist_flags,-U,_linklist_funall,-U,_linklist_funall_break,-U,_linklist_funindex,-U,_linklist_getflags,-U,_linklist_getindex,-U,_linklist_getsize,-U,_linklist_insert_sorted,-U,_linklist_insertafterobjptr,-U,_linklist_insertbeforeobjptr,-U,_linklist_insertindex,-U,_linklist_last,-U,_linklist_makearray,-U,_linklist_methodall,-U,_linklist_methodall_imp,-U,_linklist_methodindex,-U,_linklist_moveafterobjptr,-U,_linklist_movebeforeobjptr,-U,_linklist_new,-U,_linklist_next,-U,_linklist_objptr2index,-U,_linklist_prev,-U,_linklist_readonly,-U,_linklist_reverse,-U,_linklist_rotate,-U,_linklist_shuffle,-U,_linklist_sort,-U,_linklist_substitute,-U,_linklist_swap,-U,_linklist_match,-U,_linklist_chuckobject,-U,_linklist_deleteobject,-U,_linklist_prune,-U,_listout,-U,_loadbang_dequeue,-U,_loadbang_queueobject,-U,_loadbang_resume,-U,_loadbang_suspend,-U,_loader_setpath,-U,_locatefile,-U,_locatefile_extended,-U,_locatefilelist,-U,_locatefiletype,-U,_lockout_set,-U,_lowload_jpatcher_frombuffer,-U,_lowload_jpatcher_frombuffer_withobexprototype,-U,_maxversion,-U,_max_unicodekeydown,-U,_max_unicodekeyup,-U,_mayquote,-U,_method_false,-U,_method_object_free,-U,_method_object_getmesslist,-U,_method_object_getmethod,-U,_method_object_getname,-U,_method_object_new,-U,_method_object_new_messlist,-U,_method_object_setmesslist,-U,_method_object_setmethod,-U,_method_object_setname,-U,_method_true,-U,_milf_idle,-U,_milf_init,-U,_movecursor,-U,_nameinpath,-U,_nameload,-U,_nameload_unique,-U,_nameload_unique_internal,-U,_nametab_filename,-U,_newex_knows,-U,_newhandle,-U,_newinstance,-U,_newobject,-U,_newobject_fromdictionary,-U,_newobject_sprintf,-U,_noloadbangdisable_get,-U,_noloadbangdisable_set,-U,_notify_free,-U,_nullfn,-U,_object_addattr,-U,_object_addattr_atoms,-U,_object_addattr_atoms,-U,_object_addattr_format,-U,_object_addattr_format,-U,_object_addattr_parse,-U,_object_addattr_parse,-U,_object_addmethod,-U,_object_alloc,-U,_object_attach,-U,_object_attach_byptr,-U,_object_attach_byptr_register,-U,_object_attr_addattr,-U,_object_attr_addattr_atoms,-U,_object_attr_addattr_atoms,-U,_object_attr_addattr_format,-U,_object_attr_addattr_format,-U,_object_attr_addattr_parse,-U,_object_attr_addattr_parse,-U,_object_attr_attr_get,-U,_object_attr_attr_getvalueof,-U,_object_attr_attr_setvalueof,-U,_object_attr_enforcelocal,-U,_object_attr_get,-U,_object_attr_getchar,-U,_object_attr_getchar_array,-U,_object_attr_getdouble_array,-U,_object_attr_getdump,-U,_object_attr_getfloat,-U,_object_attr_getfloat_array,-U,_object_attr_getlong,-U,_object_attr_getlong_array,-U,_object_attr_getnames,-U,_object_attr_getobj,-U,_object_attr_getsym,-U,_object_attr_getsym_array,-U,_object_attr_getvalueof,-U,_object_attr_method,-U,_object_attr_setattrval,-U,_object_attr_setbinbuf,-U,_object_attr_setchar,-U,_object_attr_setchar_array,-U,_object_attr_setdisabled,-U,_object_attr_setdouble_array,-U,_object_attr_setfloat,-U,_object_attr_setfloat_array,-U,_object_attr_setformat,-U,_object_attr_setlong,-U,_object_attr_setlong_array,-U,_object_attr_setobj,-U,_object_attr_setobjval,-U,_object_attr_setparse,-U,_object_attr_setsym,-U,_object_attr_setsym_array,-U,_object_attr_setvalueof,-U,_object_attr_usercanget,-U,_object_attr_usercanset,-U,_object_attrhash_apply,-U,_object_bug,-U,_object_chuckattr,-U,_object_chuckmethod,-U,_object_class,-U,_object_classname,-U,_object_namespace,-U,_class_namespace,-U,_object_classname_compare,-U,_object_clonable,-U,_object_clone,-U,_object_clone_generic,-U,_object_commandenabled,-U,_object_deleteattr,-U,_object_deletemethod,-U,_object_detach,-U,_object_detach_byptr,-U,_object_dictionary_fromnewargs,-U,_object_dictionaryarg,-U,_object_error,-U,_object_error_obtrusive,-U,_object_findregistered,-U,_object_findregisteredbyptr,-U,_object_free,-U,_object_getcommand,-U,_object_getenabler,-U,_object_getmethod,-U,_object_getmethod_object,-U,_object_getvalueof,-U,_object_getvalueof_ext,-U,_object_handlecommand,-U,_object_inspect,-U,_object_method,-U,_object_method_imp,-U,_object_method_attrval,-U,_object_method_binbuf,-U,_object_method_char,-U,_object_method_char_array,-U,_object_method_double,-U,_object_method_double_array,-U,_object_method_float,-U,_object_method_float_array,-U,_object_method_format,-U,_object_method_long,-U,_object_method_long_array,-U,_object_method_obj,-U,_object_method_obj_array,-U,_object_method_objval,-U,_object_method_parse,-U,_object_method_sym,-U,_object_method_sym_array,-U,_object_method_typed,-U,_object_method_typedfun,-U,_object_new,-U,_object_new_imp,-U,_object_new_attrval,-U,_object_new_binbuf,-U,_object_new_format,-U,_object_new_objval,-U,_object_new_parse,-U,_object_new_typed,-U,_object_notify,-U,_object_obex_dumpout,-U,_object_obex_free,-U,_object_obex_get,-U,_object_obex_lookup,-U,_object_obex_lookuplong,-U,_object_obex_lookupsym,-U,_object_obex_quickref,-U,_object_obex_set,-U,_object_obex_store,-U,_object_obex_storelong,-U,_object_obex_storesym,-U,_object_post,-U,_object_poststring,-U,_object_refpage_get_class_info,-U,_object_refpage_get_class_info_fromclassname,-U,_object_refpage_method_is_undocumented,-U,_object_refpage_method_is_groupreference,-U,_object_register,-U,_object_replaceargs,-U,_object_reveal,-U,_object_setvalueof,-U,_object_setvalueof_ext,-U,_object_show,-U,_object_sticky,-U,_object_sticky_clear,-U,_object_subpatcher,-U,_object_unregister,-U,_object_warn,-U,_object_zero,-U,_onecopy_fileload,-U,_open_dialog,-U,_open_messageset,-U,_open_promptset,-U,_OptionKeyDown,-U,_ouchstring,-U,_outlet_add,-U,_outlet_addmonitor,-U,_outlet_anything,-U,_outlet_append,-U,_outlet_atoms,-U,_outlet_bang,-U,_outlet_canadd,-U,_outlet_count,-U,_outlet_float,-U,_outlet_int,-U,_outlet_list,-U,_outlet_msg,-U,_outlet_new,-U,_outlet_notify,-U,_outlet_nth,-U,_outlet_removemonitor,-U,_outlet_rm,-U,_palette_getcolor,-U,_patcher_eachdo,-U,_path_addnamed,-U,_path_addpath,-U,_path_build,-U,_path_closefolder,-U,_path_copyfile,-U,_path_copyfolder,-U,_path_copytotempfile,-U,_path_createfolder,-U,_path_createressysfile,-U,_path_createsysfile,-U,_path_deletefile,-U,_path_desktopfolder,-U,_path_extendedfileinfo,-U,_path_fileinfo,-U,_path_fileisresource,-U,_path_foldernextfile,-U,_path_frompathname,-U,_path_fromunicodepathname,-U,_path_toabsolutesystempath,-U,_path_getapppath,-U,_path_getdefault,-U,_path_getfilecreationdate,-U,_path_getfilemoddate,-U,_path_getmoddate,-U,_path_getname,-U,_path_getnext,-U,_path_getpath,-U,_path_getprefstring,-U,_path_getseparator,-U,_path_getstyle,-U,_path_getsupportpath,-U,_path_infoforopensysfile,-U,_path_nameconform,-U,_path_nameinpath,-U,_path_nameisrelative,-U,_path_openfolder,-U,_path_openresfile,-U,_path_openressysfile,-U,_path_opensysfile,-U,_path_removefromlist,-U,_path_removepath,-U,_path_renamefile,-U,_path_resolvefile,-U,_path_setdefault,-U,_path_setfileinfo,-U,_path_setpermanent,-U,_path_setprefstring,-U,_path_sysnameinpath,-U,_path_topathname,-U,_path_topotentialname,-U,_path_topotentialunicodename,-U,_path_frompotentialpathname,-U,_path_splitnames,-U,_plug_free,-U,_plug_init,-U,_plug_setloopfun,-U,_post,-U,_post_displayrecent,-U,_post_getpos,-U,_post_sym,-U,_postatom,-U,_poststring,-U,_preferences_class_define,-U,_preferences_class_defineoption,-U,_preferences_define,-U,_preferences_defineoption,-U,_preferences_getatomforkey,-U,_preferences_getatoms,-U,_preferences_getchar,-U,_preferences_getlong,-U,_preferences_getsym,-U,_preferences_path,-U,_preferences_readdictionary,-U,_preferences_setatoms,-U,_preferences_setchar,-U,_preferences_setlong,-U,_preferences_setsym,-U,_preferences_subpath,-U,_preferences_writedictionary,-U,_preset_int,-U,_preset_set,-U,_preset_store,-U,_proxy_getinlet,-U,_proxy_new,-U,_qelem_free,-U,_qelem_front,-U,_qelem_idlefree,-U,_qelem_idlefront,-U,_qelem_idleset,-U,_qelem_idleunset,-U,_qelem_new,-U,_qelem_set,-U,_qelem_unset,-U,_quotestring,-U,_qti_extra_flags_get,-U,_qti_extra_flags_set,-U,_qti_extra_free,-U,_qti_extra_matrix_get,-U,_qti_extra_matrix_set,-U,_qti_extra_new,-U,_qti_extra_pixelformat_get,-U,_qti_extra_pixelformat_set,-U,_qti_extra_rect_get,-U,_qti_extra_rect_set,-U,_qti_extra_scalemode_get,-U,_qti_extra_scalemode_set,-U,_qti_extra_time_get,-U,_qti_extra_time_set,-U,_qtimage_getrect,-U,_qtimage_open,-U,_quickmap_add,-U,_quickmap_drop,-U,_quickmap_lookup_key1,-U,_quickmap_lookup_key2,-U,_quickmap_readonly,-U,_quickmap_new,-U,_quittask_install,-U,_quittask_remove,-U,_quittask_remove2,-U,_readatom,-U,_readtohandle,-U,_recent_add,-U,_reg_object_namespace_lookup,-U,_rerand,-U,_saveas_autoextension,-U,_saveas_dialog,-U,_saveas_messageset,-U,_saveas_promptset,-U,_saveas_setselectedtype,-U,_saveasdialog_extended,-U,_saveasdialog_pathset,-U,_sched_idledequeue,-U,_sched_isinpoll,-U,_sched_isinqueue,-U,_sched_resume,-U,_sched_set_takeover,-U,_sched_setpollthrottle,-U,_sched_setqueuethrottle,-U,_sched_suspend,-U,_schedule,-U,_schedule_defer,-U,_schedule_delay,-U,_schedule_fdefer,-U,_schedule_fdelay,-U,_schedulef,-U,_scheduler_gettime,-U,_scheduler_new,-U,_scheduler_run,-U,_scheduler_get,-U,_scheduler_set,-U,_scheduler_settime,-U,_scheduler_fromobject,-U,_scheduler_shift,-U,_serialno,-U,_setclock_delay,-U,_setclock_fdelay,-U,_setclock_fgettime,-U,_setclock_getftime,-U,_setclock_gettime,-U,_setclock_unset,-U,_setup,-U,_ShiftKeyDown,-U,_sndfile_info,-U,_sndfile_writeheader,-U,_sprintf,-U,_sscanf,-U,_sprintf_tr,-U,_stdinletinfo,-U,_stdlist,-U,_str_tr,-U,_string_getptr,-U,_string_new,-U,_string_reserve,-U,_string_append,-U,_string_chop,-U,_stringload,-U,_strncpy_zero,-U,_snprintf_zero,-U,_strncat_zero,-U,_symbol_tr,-U,_symbol_unique,-U,_symbolarray_sort,-U,_symobject_new,-U,_symobject_linklist_match,-U,_sysdateformat_strftimetodatetime,-U,_sysdateformat_formatdatetime,-U,_sysfile_close,-U,_sysfile_geteof,-U,_sysfile_getpos,-U,_sysfile_openhandle,-U,_sysfile_openptrsize,-U,_sysfile_read,-U,_sysfile_readtextfile,-U,_sysfile_readtohandle,-U,_sysfile_readtoptr,-U,_sysfile_seteof,-U,_sysfile_setobject,-U,_sysfile_setpos,-U,_sysfile_spoolcopy,-U,_sysfile_write,-U,_sysfile_writetextfile,-U,_sysmem_copyptr,-U,_sysmem_freehandle,-U,_sysmem_freeptr,-U,_sysmem_handlesize,-U,_sysmem_lockhandle,-U,_sysmem_newhandle,-U,_sysmem_newhandleclear,-U,_sysmem_newptr,-U,_sysmem_newptrclear,-U,_sysmem_nullterminatehandle,-U,_sysmem_ptrandhand,-U,_sysmem_ptrbeforehand,-U,_sysmem_ptrsize,-U,_sysmem_resizehandle,-U,_sysmem_resizeptr,-U,_sysmem_resizeptrclear,-U,_sysmenu_appenditem,-U,_sysmenu_appendrawitem,-U,_sysmenu_appendseparator,-U,_sysmenu_assignsubmenu,-U,_sysmenu_checkitem,-U,_sysmenu_cmdid_popup,-U,_sysmenu_cmdid_set,-U,_sysmenu_copyitems,-U,_sysmenu_delete,-U,_sysmenu_deleteallitems,-U,_sysmenu_deleteitem,-U,_sysmenu_deletemh,-U,_sysmenu_dispose,-U,_sysmenu_getcheck,-U,_sysmenu_gethelp,-U,_sysmenu_getid,-U,_sysmenu_gettext,-U,_sysmenu_gettitle,-U,_sysmenu_insert,-U,_sysmenu_insertsubmenu,-U,_sysmenu_itemcount,-U,_sysmenu_menufromid,-U,_sysmenu_new,-U,_sysmenu_popup,-U,_sysmenu_setfont,-U,_sysmenu_setitem,-U,_sysmenu_setreference,-U,_sysmenu_setshortcut,-U,_sysmenu_settext,-U,_sysmidi_createport,-U,_sysmidi_deletemarked,-U,_sysmidi_enqbigpacket,-U,_sysmidi_idtoport,-U,_sysmidi_indextoname,-U,_sysmidi_iterate,-U,_sysmidi_numinports,-U,_sysmidi_numoutports,-U,_sysmidi_uniqueid,-U,_sysparallel_processorcount,-U,_sysparallel_task_benchprint,-U,_sysparallel_task_cancel,-U,_sysparallel_task_data,-U,_sysparallel_task_execute,-U,_sysparallel_task_free,-U,_sysparallel_task_new,-U,_sysparallel_task_workerproc,-U,_sysparallel_worker_execute,-U,_sysparallel_worker_free,-U,_sysparallel_worker_new,-U,_systhread_cond_broadcast,-U,_systhread_cond_free,-U,_systhread_cond_new,-U,_systhread_cond_signal,-U,_systhread_cond_wait,-U,_systhread_create,-U,_systhread_exit,-U,_systhread_getspecific,-U,_systhread_ismainthread,-U,_systhread_istimerthread,-U,_systhread_join,-U,_systhread_mutex_free,-U,_systhread_mutex_lock,-U,_systhread_mutex_new,-U,_systhread_mutex_newlock,-U,_systhread_mutex_trylock,-U,_systhread_mutex_unlock,-U,_systhread_rwlock_new,-U,_systhread_rwlock_free,-U,_systhread_rwlock_rdlock,-U,_systhread_rwlock_tryrdlock,-U,_systhread_rwlock_rdunlock,-U,_systhread_rwlock_wrlock,-U,_systhread_rwlock_trywrlock,-U,_systhread_rwlock_wrunlock,-U,_systhread_rwlock_setspintime,-U,_systhread_rwlock_getspintime,-U,_systhread_key_create,-U,_systhread_key_delete,-U,_systhread_self,-U,_systhread_setpriority,-U,_systhread_getpriority,-U,_systhread_setspecific,-U,_systhread_eliminatedenormals,-U,_systhread_sleep,-U,_systhread_terminate,-U,_systime_datetime,-U,_systime_datetoseconds,-U,_systime_ms,-U,_systime_seconds,-U,_systime_secondstodate,-U,_systime_ticks,-U,_systimer_gettime,-U,_tabfromhandle,-U,_table_dirty,-U,_table_get,-U,_textpreferences_add,-U,_textpreferences_addoption,-U,_textpreferences_addraw,-U,_textpreferences_addrect,-U,_textpreferences_close,-U,_textpreferences_default,-U,_textpreferences_open,-U,_textpreferences_read,-U,_time_stop,-U,_time_tick,-U,_time_getms,-U,_time_getticks,-U,_time_listen,-U,_time_getphase,-U,_time_setvalue,-U,_class_time_addattr,-U,_time_new,-U,_time_getnamed,-U,_time_enable_attributes,-U,_time_isfixedunit,-U,_time_schedule,-U,_time_schedule_limit,-U,_time_now,-U,_time_getitm,-U,_time_calcquantize,-U,_time_setclock,-U,_toolfile_fread,-U,_toolfile_fwrite,-U,_toolfile_getc,-U,_toolfile_new,-U,_translation_getinterfacepath,-U,_typedmess,-U,_typelist_make,-U,_typelist_make,-U,_utils_setcontext,-U,_utils_usecontext,-U,_wind_advise,-U,_wind_advise_explain,-U,_wind_nocancel,-U,_wind_setcursor,-U,_xmltree_attr_symcompare,-U,_xmltree_attribute_free,-U,_xmltree_attribute_new,-U,_xmltree_cdata_free,-U,_xmltree_cdata_new,-U,_xmltree_cdata_splittext,-U,_xmltree_charnode_addinterface,-U,_xmltree_charnode_appenddata,-U,_xmltree_charnode_deletedata,-U,_xmltree_charnode_free,-U,_xmltree_charnode_insertdata,-U,_xmltree_charnode_new,-U,_xmltree_charnode_replacedata,-U,_xmltree_charnode_substringdata,-U,_xmltree_comment_free,-U,_xmltree_comment_new,-U,_xmltree_document_createattribute,-U,_xmltree_document_createcdatasection,-U,_xmltree_document_createcomment,-U,_xmltree_document_createelement,-U,_xmltree_document_createheader,-U,_xmltree_document_createtextnode,-U,_xmltree_document_filename,-U,_xmltree_document_free,-U,_xmltree_document_getelementsbytagname,-U,_xmltree_document_new,-U,_xmltree_document_print,-U,_xmltree_document_read,-U,_xmltree_document_write,-U,_xmltree_document_xmlparse_cdata_end,-U,_xmltree_document_xmlparse_cdata_start,-U,_xmltree_document_xmlparse_characterdata,-U,_xmltree_document_xmlparse_comment,-U,_xmltree_document_xmlparse_default,-U,_xmltree_document_xmlparse_doctype_end,-U,_xmltree_document_xmlparse_doctype_start,-U,_xmltree_document_xmlparse_element_end,-U,_xmltree_document_xmlparse_element_start,-U,_xmltree_element_free,-U,_xmltree_element_getattribute,-U,_xmltree_element_getattribute_float,-U,_xmltree_element_getattribute_float_array,-U,_xmltree_element_getattribute_long,-U,_xmltree_element_getattribute_long_array,-U,_xmltree_element_getattribute_sym,-U,_xmltree_element_getattribute_sym_array,-U,_xmltree_element_getattributenode,-U,_xmltree_element_getelementsbytagname,-U,_xmltree_element_new,-U,_xmltree_element_removeattribute,-U,_xmltree_element_removeattributenode,-U,_xmltree_element_setattribute,-U,_xmltree_element_setattribute_float,-U,_xmltree_element_setattribute_float_array,-U,_xmltree_element_setattribute_long,-U,_xmltree_element_setattribute_long_array,-U,_xmltree_element_setattribute_sym,-U,_xmltree_element_setattribute_sym_array,-U,_xmltree_element_setattributenode,-U,_xmltree_element_symcompare,-U,_xmltree_init,-U,_xmltree_node_addinterface,-U,_xmltree_node_appendchild,-U,_xmltree_node_clonenode,-U,_xmltree_node_free,-U,_xmltree_node_getnodevalasstring,-U,_xmltree_node_getnodevalue,-U,_xmltree_node_getnodevalue_float,-U,_xmltree_node_getnodevalue_float_array,-U,_xmltree_node_getnodevalue_long,-U,_xmltree_node_getnodevalue_long_array,-U,_xmltree_node_getnodevalue_sym,-U,_xmltree_node_getnodevalue_sym_array,-U,_xmltree_node_haschildnodes,-U,_xmltree_node_insertbefore,-U,_xmltree_node_new,-U,_xmltree_node_nodevalue,-U,_xmltree_node_nodevalue_float,-U,_xmltree_node_nodevalue_float_array,-U,_xmltree_node_nodevalue_long,-U,_xmltree_node_nodevalue_long_array,-U,_xmltree_node_nodevalue_sym,-U,_xmltree_node_nodevalue_sym_array,-U,_xmltree_node_removeallchildren,-U,_xmltree_node_removechild,-U,_xmltree_node_replacechild,-U,_xmltree_node_setnodevalasstring,-U,_xmltree_node_write,-U,_xmltree_text_free,-U,_xmltree_text_new,-U,_xmltree_text_splittext,-U,_xpcoll_dereference,-U,_xpcoll_load,-U,_xpcoll_open,-U,_xpcoll_opensysfile,-U,_xpcoll_reference,-U,_xpcoll_setclientcallback,-U,_xpcoll_getvol,-U,_xpcoll_openfile,-U,_xpcoll_fromnameddata,-U,_xsetpost,-U,_zgetfn,-U,_jbox_initclass,-U,_jbox_new,-U,_jbox_free,-U,_jbox_ready,-U,_jbox_redraw,-U,_jbox_redrawcontents,-U,_jbox_getoutlet,-U,_jbox_getinlet,-U,_jbox_updatetextfield,-U,_jbox_updatetextfield_safe,-U,_jbox_updatetextfield_lockmutex,-U,_jbox_grabfocus,-U,_jbox_show_caption,-U,_jbox_hide_caption,-U,_jbox_invalidate_layer,-U,_jbox_remove_layer,-U,_jbox_start_layer,-U,_jbox_end_layer,-U,_jbox_paint_layer,-U,_jbox_get_boxpath,-U,_jbox_validaterects,-U,_jpatcher_deleteobj,-U,_jpatcher_is_patcher,-U,_jpatcher_get_box,-U,_jpatcher_get_count,-U,_jpatcher_get_firstobject,-U,_jpatcher_get_lastobject,-U,_jpatcher_get_firstline,-U,_jpatcher_get_firstview,-U,_jpatcher_set_locked,-U,_jpatcher_get_title,-U,_jpatcher_set_title,-U,_jpatcher_get_name,-U,_jpatcher_get_filename,-U,_jpatcher_get_filepath,-U,_jpatcher_get_dirty,-U,_jpatcher_set_dirty,-U,_jpatcher_get_bgcolor,-U,_jpatcher_set_bgcolor,-U,_jpatcher_get_gridsize,-U,_jpatcher_set_gridsize,-U,_jpatcher_get_parentpatcher,-U,_jpatcher_get_toppatcher,-U,_jpatcher_get_maxclass,-U,_jpatcher_get_parentclass,-U,_jpatcher_get_rect,-U,_jpatcher_set_rect,-U,_jpatcher_get_noedit,-U,_jpatcher_uniqueboxname,-U,_jpatcher_getboxfont,-U,_jpatcher_get_controller,-U,_jpatcher_addboxlistener,-U,_jpatcher_removeboxlistener,-U,_jpatcher_get_fileversion,-U,_jpatcher_get_currentfileversion,-U,_jpatchercontroller_createobject,-U,_jpatchercontroller_setpatcherview,-U,_jpatchercontroller_pastefileintoobject,-U,_jpatchercontroller_pastefileat,-U,_jpatchercontroller_connectobjects,-U,_object_attr_get_rect,-U,_object_attr_set_rect,-U,_object_attr_getcolor,-U,_object_attr_setcolor,-U,_object_attr_getpt,-U,_object_attr_setpt,-U,_object_attr_getsize,-U,_object_attr_setsize,-U,_jbox_get_maxclass,-U,_jbox_get_patcher,-U,_jbox_get_object,-U,_jbox_get_rect_for_view,-U,_jbox_set_rect_for_view,-U,_jbox_get_rect_for_sym,-U,_jbox_set_rect_for_sym,-U,_jbox_set_rect,-U,_jbox_get_patching_rect,-U,_jbox_set_patching_rect,-U,_jbox_get_presentation_rect,-U,_jbox_set_presentation_rect,-U,_jbox_set_position,-U,_jbox_get_patching_position,-U,_jbox_set_patching_position,-U,_jbox_get_presentation_position,-U,_jbox_set_presentation_position,-U,_jbox_set_size,-U,_jbox_get_patching_size,-U,_jbox_set_patching_size,-U,_jbox_get_presentation_size,-U,_jbox_set_presentation_size,-U,_jbox_get_hidden,-U,_jbox_set_hidden,-U,_jbox_get_fontname,-U,_jbox_set_fontname,-U,_jbox_get_fontsize,-U,_jbox_createfont,-U,_jbox_set_fontsize,-U,_jbox_fontface_to_weight_slant,-U,_jbox_get_font_slant,-U,_jbox_get_font_weight,-U,_jbox_get_color,-U,_jbox_set_color,-U,_jbox_get_nextobject,-U,_jbox_get_prevobject,-U,_jbox_get_varname,-U,_jbox_set_varname,-U,_jbox_get_id,-U,_jbox_get_canhilite,-U,_jbox_get_background,-U,_jbox_set_background,-U,_jbox_get_ignoreclick,-U,_jbox_set_ignoreclick,-U,_jbox_get_drawfirstin,-U,_jbox_get_outline,-U,_jbox_set_outline,-U,_jbox_get_growy,-U,_jbox_get_growboth,-U,_jbox_get_nogrow,-U,_jbox_get_drawinlast,-U,_jbox_get_mousedragdelta,-U,_jbox_set_mousedragdelta,-U,_jbox_get_textfield,-U,_jbox_set_hinttrack,-U,_jbox_get_hinttrack,-U,_jbox_set_hintstring,-U,_jpatchline_get_startpoint,-U,_jpatchline_get_endpoint,-U,_jpatchline_get_nummidpoints,-U,_jpatchline_get_pending,-U,_jpatchline_get_box1,-U,_jpatchline_get_outletnum,-U,_jpatchline_get_box2,-U,_jpatchline_get_inletnum,-U,_jpatchline_get_straightthresh,-U,_jpatchline_set_straightthresh,-U,_jpatchline_get_straightstart,-U,_jpatchline_get_straightend,-U,_jpatchline_set_straightstart,-U,_jpatchline_set_straightend,-U,_jpatchline_get_nextline,-U,_jpatchline_get_hidden,-U,_jpatchline_set_hidden,-U,_jpatchline_get_color,-U,_jpatchline_set_color,-U,_jpatchline_addpaintmethod,-U,_patcherview_get_visible,-U,_patcherview_set_visible,-U,_patcherview_get_locked,-U,_patcherview_set_locked,-U,_patcherview_get_zoomfactor,-U,_patcherview_set_zoomfactor,-U,_patcherview_get_nextview,-U,_patcherview_get_topview,-U,_patcherview_get_jgraphics,-U,_patcherview_set_jgraphics,-U,_patcherview_get_patcher,-U,_patcherview_get_rect,-U,_patcherview_set_rect,-U,_patcherview_canvas_to_screen,-U,_patcherview_get_presentation,-U,_textfield_get_owner,-U,_textfield_get_textcolor,-U,_textfield_set_textcolor,-U,_textfield_get_bgcolor,-U,_textfield_set_bgcolor,-U,_textfield_get_textmargins,-U,_textfield_set_textmargins,-U,_textfield_get_editonclick,-U,_textfield_set_editonclick,-U,_textfield_get_selectallonedit,-U,_textfield_set_selectallonedit,-U,_textfield_get_noactivate,-U,_textfield_set_noactivate,-U,_textfield_get_readonly,-U,_textfield_set_readonly,-U,_textfield_get_wordwrap,-U,_textfield_set_wordwrap,-U,_textfield_get_useellipsis,-U,_textfield_set_useellipsis,-U,_textfield_get_autoscroll,-U,_textfield_set_autoscroll,-U,_textfield_get_wantsreturn,-U,_textfield_set_wantsreturn,-U,_textfield_get_wantstab,-U,_textfield_set_wantstab,-U,_textfield_get_autofixwidth,-U,_textfield_set_autofixwidth,-U,_textfield_set_emptytext,-U,_textfield_get_emptytext,-U,_textfield_set_underline,-U,_textfield_get_underline,-U,_textfield_set_justification,-U,_textfield_get_justification,-U,_jdrag_getitemstring,-U,_jdrag_getobject,-U,_jdrag_getlocation,-U,_jdrag_createobject,-U,_jdrag_createnewobj,-U,_jdrag_createmessage,-U,_jdrag_add,-U,_jdrag_matchdragrole,-U,_jdrag_setboxlocation,-U,_jdrag_box_add,-U,_jdrag_object_add,-U,_jgraphics_getfiletypes,-U,_jgraphics_round,-U,_jgraphics_image_surface_clear,-U,_jgraphics_image_surface_create,-U,_jgraphics_image_surface_create_referenced,-U,_jgraphics_image_surface_create_from_file,-U,_jgraphics_image_surface_create_for_data,-U,_jgraphics_image_surface_create_from_filedata,-U,_jgraphics_image_surface_create_from_resource,-U,_jgraphics_image_surface_writepng,-U,_jgraphics_surface_reference,-U,_jgraphics_surface_destroy,-U,_jgraphics_surface_set_device_offset,-U,_jgraphics_surface_get_device_offset,-U,_jgraphics_image_surface_get_width,-U,_jgraphics_image_surface_get_height,-U,_jgraphics_image_surface_set_pixel,-U,_jgraphics_image_surface_get_pixel,-U,_jgraphics_image_surface_scroll,-U,_jgraphics_image_surface_lockpixels_readonly,-U,_jgraphics_image_surface_unlockpixels_readonly,-U,_jgraphics_image_surface_lockpixels,-U,_jgraphics_image_surface_unlockpixels,-U,_jgraphics_image_surface_draw,-U,_jgraphics_image_surface_draw_fast,-U,_jgraphics_getfontscale,-U,_jgraphics_get_resource_data,-U,_jsvg_create_from_file,-U,_jsvg_create_from_resource,-U,_jsvg_create_from_xmlstring,-U,_jsvg_get_size,-U,_jsvg_destroy,-U,_jsvg_render,-U,_jgraphics_create,-U,_jgraphics_reference,-U,_jgraphics_destroy,-U,_jgraphics_new_path,-U,_jgraphics_copy_path,-U,_jgraphics_path_destroy,-U,_jgraphics_append_path,-U,_jgraphics_close_path,-U,_jgraphics_path_roundcorners,-U,_jgraphics_get_current_point,-U,_jgraphics_diagonal_line_fill,-U,_jgraphics_arc,-U,_jgraphics_arc_negative,-U,_jgraphics_curve_to,-U,_jgraphics_rel_curve_to,-U,_jgraphics_line_to,-U,_jgraphics_rel_line_to,-U,_jgraphics_move_to,-U,_jgraphics_rel_move_to,-U,_jgraphics_rectangle,-U,_jgraphics_rectangle_rounded,-U,_jgraphics_ellipse,-U,_jgraphics_oval,-U,_jgraphics_ovalarc,-U,_jgraphics_in_fill,-U,_jgraphics_path_intersects_line,-U,_jgraphics_rectintersectsrect,-U,_jgraphics_rectcontainsrect,-U,_jgraphics_ptinrect,-U,_jgraphics_ptinroundedrect,-U,_jgraphics_fill_extents,-U,_jgraphics_select_font_face,-U,_jgraphics_select_jfont,-U,_jgraphics_set_font_size,-U,_jgraphics_set_underline,-U,_jgraphics_show_text,-U,_jgraphics_font_extents,-U,_jgraphics_text_measure,-U,_jgraphics_text_measuretext_wrapped,-U,_jfont_create_from_maxfont,-U,_jfont_create,-U,_jfont_reference,-U,_jfont_destroy,-U,_jfont_set_font_size,-U,_jfont_set_underline,-U,_jfont_get_heighttocharheightratio,-U,_jfont_extents,-U,_jfont_text_measure,-U,_jfont_text_measuretext_wrapped,-U,_jfont_getfontlist,-U,_jgraphics_system_canantialiastexttotransparentbg,-U,_jtextlayout_create,-U,_jtextlayout_withbgcolor,-U,_jtextlayout_destroy,-U,_jtextlayout_set,-U,_jtextlayout_settextcolor,-U,_jtextlayout_measuretext,-U,_jtextlayout_draw,-U,_jtextlayout_getnumchars,-U,_jtextlayout_getcharbox,-U,_jtextlayout_getchar,-U,_jgraphics_matrix_init,-U,_jgraphics_matrix_init_identity,-U,_jgraphics_matrix_init_translate,-U,_jgraphics_matrix_init_scale,-U,_jgraphics_matrix_init_rotate,-U,_jgraphics_matrix_translate,-U,_jgraphics_matrix_scale,-U,_jgraphics_matrix_rotate,-U,_jgraphics_matrix_invert,-U,_jgraphics_matrix_multiply,-U,_jgraphics_matrix_transform_point,-U,_jgraphics_pattern_create_rgba,-U,_jgraphics_pattern_create_for_surface,-U,_jgraphics_pattern_create_linear,-U,_jgraphics_pattern_create_radial,-U,_jgraphics_pattern_add_color_stop_rgba,-U,_jgraphics_pattern_reference,-U,_jgraphics_pattern_destroy,-U,_jgraphics_pattern_get_type,-U,_jgraphics_pattern_set_extend,-U,_jgraphics_pattern_get_extend,-U,_jgraphics_pattern_set_matrix,-U,_jgraphics_pattern_get_matrix,-U,_jgraphics_translate,-U,_jgraphics_scale,-U,_jgraphics_rotate,-U,_jgraphics_transform,-U,_jgraphics_set_matrix,-U,_jgraphics_get_matrix,-U,_jgraphics_identity_matrix,-U,_jgraphics_user_to_device,-U,_jgraphics_device_to_user,-U,_jgraphics_save,-U,_jgraphics_restore,-U,_jgraphics_set_source_rgba,-U,_jgraphics_set_source_jrgba,-U,_jgraphics_set_source_rgb,-U,_jgraphics_set_source,-U,_jgraphics_set_source_surface,-U,_jgraphics_set_source_shared,-U,_jgraphics_scale_source_rgba,-U,_jgraphics_translate_source_rgba,-U,_jgraphics_set_dash,-U,_jgraphics_set_fill_rule,-U,_jgraphics_get_fill_rule,-U,_jgraphics_set_line_cap,-U,_jgraphics_get_line_cap,-U,_jgraphics_set_line_join,-U,_jgraphics_get_line_join,-U,_jgraphics_set_line_width,-U,_jgraphics_get_line_width,-U,_jgraphics_paint,-U,_jgraphics_paint_with_alpha,-U,_jgraphics_fill,-U,_jgraphics_fill_preserve,-U,_jgraphics_stroke,-U,_jgraphics_stroke_preserve,-U,_get_boxcolor_index_from_jrgba,-U,_set_jrgba_from_palette_index,-U,_set_jrgba_from_boxcolor_index,-U,_jgraphics_clip_rgba,-U,_jpopupmenu_create,-U,_jpopupmenu_destroy,-U,_jpopupmenu_clear,-U,_jpopupmenu_setcolors,-U,_jpopupmenu_setfont,-U,_jpopupmenu_additem,-U,_jpopupmenu_addsubmenu,-U,_jpopupmenu_addseperator,-U,_jpopupmenu_addownerdrawitem,-U,_jpopupmenu_popup,-U,_jpopupmenu_popup_nearbox,-U,_jpopupmenu_closeall,-U,_jmouse_getposition_global,-U,_jmouse_setposition_global,-U,_jmouse_setposition_view,-U,_jmouse_setposition_box,-U,_jmouse_setcursor,-U,_jmouse_setcursor_surface,-U,_dictionary_appendjrgba,-U,_dictionary_getdefjrgba,-U,_dictionary_gettrect,-U,_dictionary_appendtrect,-U,_dictionary_gettpt,-U,_dictionary_appendtpt,-U,_atomstojrgba,-U,_jrgbatoatoms,-U,_qd_new,-U,_qd_initialize,-U,_qd_copystate,-U,_qd_PenNormal,-U,_qd_RGBForeColor,-U,_qd_RGBBackColor,-U,_qd_BoxcolorIndexForeColor,-U,_qd_InsetTRect,-U,_qd_OffsetTRect,-U,_qd_EqualTRect,-U,_qd_JRGBAToRGBColor,-U,_qd_GetForeColor,-U,_qd_GetBackColor,-U,_qd_GetForeJColor,-U,_qd_GetBackJColor,-U,_qd_Black,-U,_qd_White,-U,_qd_MoveTo,-U,_qd_LineTo,-U,_qd_Line,-U,_qd_EraseRect,-U,_qd_TRectToRect,-U,_qd_RectToTRect,-U,_qd_RGBColorToJRGBA,-U,_qd_TRectToRectZero,-U,_qd_InsetRect,-U,_qd_OffsetRect,-U,_qd_PaintTRect,-U,_qd_PaintRect,-U,_qd_FrameRect,-U,_qd_PenSize,-U,_qd_Move,-U,_qd_SetBackJColor,-U,_qd_SetRect,-U,_qd_PaintOval,-U,_qd_FrameOval,-U,_qd_PaintRoundRect,-U,_qd_FrameRoundRect,-U,_qd_GetPenLoc,-U,_qd_GetCPixel,-U,_qd_SetCPixel,-U,_qd_PaintArc,-U,_qd_FrameArc,-U,_qd_SetForeJColor,-U,_qd_KillPoly,-U,_qd_PaintPoly,-U,_qd_ClosePoly,-U,_qd_OpenPoly,-U,_qd_LineSegment,-U,_qd_TPtInTRect,-U,_qd_FramePoly,-U,_qd_CloseRgn,-U,_qd_DisposeRgn,-U,_qd_FrameRgn,-U,_qd_OpenRgn,-U,_qd_PaintRgn,-U,_jmenu_init,-U,_jmenu_command_setstate,-U,_jmenu_process,-U,_jmenu_command_enable,-U,_jmenu_command_getstate,-U,_jmenu_command_invert,-U,_jmenu_command_invalidate,-U,_jmenu_command_settext,-U,_jmenu_new,-U,_jmenu_addsubmenu,-U,_jmenu_addseparator,-U,_jmenu_appenditem,-U,_jmenu_interface_fromfile,-U,_jmenu_clearenums,-U,_jmenu_command_setid,-U,_jmenu_enumerate_getfile,-U,_jmenu_enumerate_path,-U,_jmenu_enumerate_data,-U,_jmenu_lookup,-U,_jcommand_lookup,-U,_jmenu_update,-U,_jmenu_command_enableall_fortarget,-U,_jmenu_proxy_popup,-U,_jmonitor_getnumdisplays,-U,_jmonitor_getdisplayrect_foralldisplays,-U,_jmonitor_getdisplayrect,-U,_jmonitor_getdisplayrect_forpoint,-U,_jkeyboard_getcurrentmodifiers,-U,_jbox_notify,-U,_jgraphics_attr_setrgba,-U,_jgraphics_attr_setrgb_alias,-U,_jcolumn_setcheckbox,-U,_jcolumn_setvaluemsg,-U,_jcolumn_setrowcomponentmsg,-U,_jcolumn_setmaxwidth,-U,_jcolumn_setminwidth,-U,_jcolumn_setwidth,-U,_jcolumn_setlabel,-U,_jcolumn_sethideable,-U,_jcolumn_setvisible,-U,_jcolumn_getvisible,-U,_jcolumn_setinitiallysorted,-U,_jcolumn_setnumeric,-U,_jcolumn_setoverridesort,-U,_jcolumn_setcustomsort,-U,_jcolumn_getid,-U,_jcolumn_update,-U,_jcolumn_getname,-U,_jcolumn_getreference,-U,_jcolumn_setdraggable,-U,_jcolumn_setindentspacing,-U,_jcolumn_setreference,-U,_jcolumn_setsortable,-U,_jcolumn_setcustompaint,-U,_jcolumn_setcellcluemsg,-U,_jcolumn_setcelltextstylemsg,-U,_jdataview_addcolumn,-U,_jdataview_addcolumn_hidden,-U,_jdataview_addrows,-U,_jdataview_addrow,-U,_jdataview_clear,-U,_jdataview_containersizechange,-U,_jdataview_deletecolumn,-U,_jdataview_deleterows,-U,_jdataview_deleterow,-U,_jdataview_editcell,-U,_jdataview_forcecellvisible,-U,_jdataview_getfontname,-U,_jdataview_getfontsize,-U,_jdataview_gethorizscrollvalues,-U,_jdataview_getnamedcolumn,-U,_jdataview_getnthcolumn,-U,_jdataview_getnumcolumns,-U,_jdataview_getnumrows,-U,_jdataview_getvertscrollvalues,-U,_jdataview_resort,-U,_jdataview_restorecolumnwidths,-U,_jdataview_savecolumnwidths,-U,_jdataview_setautosizeright,-U,_jdataview_setautosizebottom,-U,_jdataview_setautosizerightcolumn,-U,_jdataview_setbordercolor,-U,_jdataview_setborderthickness,-U,_jdataview_setcolumnheadercluemsg,-U,_jdataview_setcolumnheaderheight,-U,_jdataview_setcustomselectcolor,-U,_jdataview_setdragenabled,-U,_jdataview_setdrawgrid,-U,_jdataview_setfontname,-U,_jdataview_setfontsize,-U,_jdataview_setheight,-U,_jdataview_sethorizscrollvalues,-U,_jdataview_setkeyfocusable,-U,_jdataview_setscrollvisible,-U,_jdataview_setselectcolor,-U,_jdataview_setrowcolor2,-U,_jdataview_setrowcolor1,-U,_jdataview_setusegradient,-U,_jdataview_setusesystemfont,-U,_jdataview_setvertscrollvalues,-U,_jdataview_setclient,-U,_jdataview_new,-U,_jdataview_patchervis,-U,_jdataview_patcherinvis,-U,_jdataview_showrow,-U,_jdataview_redrawcell,-U,_jdataview_redrawrow,-U,_jdataview_row2id,-U,_jdataview_selectcell,-U,_jdataview_selectcellinview,-U,_jdataview_sort,-U,_jdataview_setusecharheightfont,-U,_jdialog_showtext,-U,_newobject_sprintf,-U,_itm_initclass,-U,_itm_new,-U,_itm_getglobal,-U,_itm_getnamed,-U,_itm_clocksource_getnamed,-U,_itm_getclocksources,-U,_itmclock_new,-U,_itm_poke,-U,_itm_gettime,-U,_itm_getticks,-U,_itmclock_delay,-U,_itmclock_set,-U,_itmclock_unset,-U,_itm_sync,-U,_itm_settimesignature,-U,_itm_seek,-U,_itm_pause,-U,_itm_resume,-U,_itm_setresolution,-U,_itm_reference,-U,_itm_dereference,-U,_itm_tickstobarbeatunits_timesig,-U,_itm_barbeatunitstoticks_timesig,-U,_itm_barbeatunitstoticks,-U,_itm_tickstobarbeatunits,-U,_itm_nextbeat,-U,_itm_nextunit,-U,_itm_parse,-U,_itm_deleteeventlist,-U,_itm_geteventlistnames,-U,_itm_switcheventlist,-U,_itm_gettimesignature,-U,_itm_getstate,-U,_itm_getresolution,-U,_itm_dump,-U,_itm_getfromarg,-U,_itm_getglobal,-U,_itm_getnamed,-U,_itm_getfromarg,-U,_itm_reference,-U,_itm_dereference,-U,_itm_deleteeventlist,-U,_itm_eventlistseek,-U,_itm_geteventlistnames,-U,_itm_switcheventlist,-U,_itm_gettime,-U,_itm_getticks,-U,_itm_dump,-U,_itm_sync,-U,_itm_settimesignature,-U,_itm_gettimesignature,-U,_itm_seek,-U,_itm_pause,-U,_itm_resume,-U,_itm_getstate,-U,_itm_setresolution,-U,_itm_getresolution,-U,_itm_getname,-U,_itm_parse,-U,_itm_tickstoms,-U,_itm_mstoticks,-U,_itm_mstosamps,-U,_itm_sampstoms,-U,_itm_barbeatunitstoticks,-U,_itm_tickstobarbeatunits,-U,_itm_format,-U,_itm_isunitfixed,-U,_itmclock_new,-U,_itmclock_delay,-U,_itmclock_set,-U,_itmclock_unset,-U,_patcher_removedefault,-U,_patcher_setdefault,-U,_patcher_getdefault,-U,_patcher_removedefault,-U,_patcher_setdefault,-U,_atom_alloc_array,-U,_atomarray_decodebinarydata,-U,_jgraphics_write_image_surface_to_filedata,-U,_binarydata_appendtodictionary,-U,_patcherview_findpatcherview,-U,_jpatcher_resolvepatcher,-U,_jpatcher_resolvebox,-U,_jpatcher_resolvebox_ex,-U,_jpatcher_resolveobj,-U,_jpatcher_resolvebox_boxpath,-U,_jpatcher_resolveobj_boxpath,-U,_jwind_getactive,-U,_jwind_getcount,-U,_jwind_getat,-U,_jwind_nextuntitled,-U,_jgraphics_rectangle_fill_fast,-U,_jgraphics_rectangle_draw_fast,-U,_jgraphics_line_draw_fast,-U,_atomarray_new,-U,_atomarray_flags,-U,_atomarray_getflags,-U,_atomarray_setatoms,-U,_atomarray_getatoms,-U,_atomarray_copyatoms,-U,_atomarray_getsize,-U,_atomarray_getindex,-U,_atomarray_duplicate,-U,_atomarray_appendatom,-U,_atomarray_appendatoms,-U,_atomarray_chuckindex,-U,_atomarray_clear,-U,_atomarray_funall,-U,_common_symbols_gettable,-U,_object_obex_storeflags,-U,_object_obex_enforce,-U,_object_attr_getjrgba,-U,_object_attr_setjrgba,-U,_jrgba_to_atoms,-U,_atoms_to_jrgba,-U,_jrgba_set,-U,_jrgba_copy,-U,_jrgba_compare,-U,_object_error_obtrusive,-U,_class_parameter_init,-U,_class_parameter_register_default_color,-U,_object_parameter_init,-U,_object_parameter_dictionary_process,-U,_class_parameter_addmethod,-U,_parameter_default_int,-U,_parameter_default_float,-U,_parameter_default_anything,-U,_object_parameter_free,-U,_object_parameter_notify,-U,_object_parameter_getinfo,-U,_object_parameter_setinfo,-U,_object_parameter_string_get,-U,_object_parameter_stringtovalue,-U,_object_parameter_value_set,-U,_object_parameter_value_get,-U,_object_parameter_color_get,-U,_object_parameter_value_getvalueof,-U,_object_parameter_value_setvalueof,-U,_object_parameter_value_setvalueof_nonotify,-U,_object_parameter_value_changed,-U,_object_parameter_value_changed_nonotify,-U,_object_parameter_current_to_initial,-U,_object_parameter_is_initialized,-U,_object_parameter_is_plugged,-U,_object_parameter_is_automated,-U,_object_parameter_wants_focus,-U,_project_newfromdevice,-U,_remote_object_new_typed,-U,_remote_object_new_typed_flags,-U,_remote_object_get,-U,_remote_object_get_flags,-U,_remote_object_method_typed,-U,_remote_object_method_typed_flags,-U,_remote_object_attr_setvalueof,-U,_remote_object_attr_setvalueof_flags,-U,_remote_object_attr_getvalueof,-U,_remote_object_attr_getvalueof_flags,-U,_maxserver_getremoteurl,-U,_maxserver_getcontent,-U,_sysshmem_alloc,-U,_sysshmem_open,-U,_sysshmem_close,-U,_sysshmem_getsize,-U,_sysshmem_getptr,-U,_syssem_create,-U,_syssem_open,-U,_syssem_close,-U,_syssem_wait,-U,_syssem_trywait,-U,_syssem_post,-U,_sysprocess_isrunning,-U,_sysprocess_launch,-U,_sysprocess_activate,-U,_sysprocess_getid,-U,_sysprocess_getcurrentid,-U,_sysprocess_getpath,-U,_sysprocesswatcher_new,-U,_object_retain,-U,_object_release,-U,_multigraph_add,-U,_multigraph_remove,-U,_multinode_resizeio,-U,_multinode_hasdescendant,-U,_multigraph_connect,-U,_multigraph_connect_relaxed,-U,_multigraph_disconnect,-U,_multigraph_disconnectnode,-U,_multigraph_dependency_chain,-U,_multigraph_new,-U,_multinode_new,-U,_multinode_connect,-U,_multinode_disconnect,-U,_multinode_iterfun,-U,_multinode_dependency_chain,-U,_multiedge_disconnect,-U,_multiedge_new,-U,_multigraph_scheduler_new,-U,_multigraph_scheduler_acquire,-U,_multigraph_scheduler_release,-U,_multigraph_scheduler_complete,-U,_multigraph_parallel_iterator_new,-U,_multigraph_parallel_iterator_free,-U,_multigraph_parallel_iterator_scheduler,-U,_multigraph_parallel_iterator_data,-U,_multigraph_parallel_iterator_execute,-U,_multigraph_parallel_iterator_workerproc,-U,_jpatcher_load,-U,_jpatcher_load_frombuffer,-U,_jpatcher_load_fromdictionary,-U,_jpatcher_load_namespace,-U,_jpatcher_load_frombuffer_namespace,-U,_jpatcher_load_fromdictionary_namespace,-U,_jdesktopui_new,-U,_jdesktopui_destroy,-U,_jdesktopui_setvisible,-U,_jdesktopui_setalwaysontop,-U,_jdesktopui_setrect,-U,_jdesktopui_getrect,-U,_jdesktopui_setposition,-U,_jdesktopui_setfadetimes,-U,_jdesktopui_get_jgraphics,-U,_jdesktopui_redraw,-U,_jdesktopui_redrawrect,-U,_object_subscribe,-U,_object_unsubscribe,-U,_sysparallel_task_workercount,-U,_backgroundtask_execute,-U,_backgroundtask_execute_method,-U,_backgroundtask_purge_object,-U,_backgroundtask_join_object,-U,_backgroundtask_cancel,-U,_backgroundtask_join,-U,_jgraphics_image_surface_create_for_data_premult,-U,_jgraphics_create_zoomed,-U,_jgraphics_get_target,-U,_jgraphics_pop_group,-U,_jgraphics_get_group_target,-U,_jgraphics_pop_group_surface,-U,_syntax_addtoken,-U,_object_register_getnames,-U,_dictionary_clone_to_existing,-U,_patcherdomain_namespace_init,-U,_patcherdomain_node_new,-U,_patcherdomain_node_free,-U,_patcherdomain_makeinlets,-U,_patcherdomain_makeoutlets,-U,_patcherdomain_inlets_resize,-U,_patcherdomain_outlets_resize,-U,_patcherdomain_freeinlets,-U,_patcherdomain_freeoutlets,-U,_patcherdomain_class_register,-U,_patcherdomain_simple_connectionaccept,-U,_patcherdomain_simple_patchlineupdate,-U,_inlet_delete,-U,_outlet_delete,-U,_proxy_append,-U,_proxy_new_forinlet,-U,_proxy_delete,-U,_proxy_setinletptr,-U,_proxy_getinletptr,-U,_jgraphics_bubble,-U,_class_subclass,-U,_class_super_construct,-U,_object_super_method,-U,_object_this_method,-U,_object_obex_chuck,-U,_object_attr_touch,-U,_object_attr_touch_parse,-U,_usergesture_begin,-U,_usergesture_end,-U,_usergesture_add_live_undo_subscriber,-U,_ctopcpy,-U,_ptoccpy,-U,_pstrcpy,-U,_plug_getoptions,-U,_path_fromfsref,-U,_path_tofsref,-U,_sysmidi_data1toport,-U,_fontinfo_prefcheckencoding,-U,_fontinfo_getencoding,-U,_fontinfo_reconverthandle,-U,_fontinfo_convert,-U,_rescopy,-U,_object_method_direct_getmethod,-U,_object_method_direct_getobject,-U,_db_open,-U,_db_close,-U,_db_query,-U,_db_result_numrecords,-U,_db_result_string,-U,_db_query_table_new,-U,_db_query_table_addcolumn,-U,_db_view_create,-U,_db_view_getresult,-U,_db_view_remove,-U,_dictobj_key_parse
